APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RE12xhIwvwbJjZObGapo1TSbI0T+/QoUIUHc9Euxdnc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=beauty
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER = smtp
MAIL_HOST = mail.zoom4web.com
MAIL_PORT = 2525
MAIL_USERNAME = info@zoom4web.com
MAIL_PASSWORD = ArFHk?9#Lysh

